FROM python:3.9.10-slim

# Create a directory for the source code and use it as base path
WORKDIR /home/yllorca/dockerdir/ecogesweb/

# Copy the python depencencies list for pip
COPY ./requirements.txt /home/yllorca/dockerdir/ecogesweb/requirements.txt

# Install python packages at system level
RUN pip install pip --upgrade
RUN pip install --no-cache-dir -r requirements.txt

# Copy entrypoint script which waits for the db to be ready
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# This script will run before every command executed in the container
ENTRYPOINT ["entrypoint.sh"]

# Copy the script that starts the production application server (gunicorn)
COPY run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

# Copy the source code of our django app to the working directoy
COPY . ./

# The production server starts by default when the container starts
CMD ["run.sh"]
