upstream ecogesweb {
    server ecogesweb:8004;
}

server {
    listen       80;
    server_name www.ecogestionambiental.cl;
    root   /www/data/;
    client_max_body_size 100M;

    location / {
        proxy_pass http://ecogesweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        autoindex on;
        alias /home/yllorca/dockerdir/ecogesweb/static_cdn/;
        client_max_body_size 100M;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
